# Codacy.Api

./: .editorconfig  .gitallowed  .gitignore  ACTION_REQUIRED_5_MINUTE_FIX.md  CHANGELOG.md  CODACY_API_ACCESS_LIMITATION.md  CODACY_API_TOKEN_PERMISSION_ISSUE.md  CODACY_TOKEN_INVESTIGATION_UPDATE.md  Codacy.Api.dic  Codacy.Api.slnx  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MASTER_PLAN.md  MASTER_PLAN_PHASE_2_CONTINUATION_SUMMARY.md  PHASE1_COMPLETION.md  PHASE_1_3_SUMMARY.md  PHASE_2_CLOUDFRONT_CACHE_ISSUE.md  PHASE_2_COMPLETION_CELEBRATION.md  PHASE_2_FINAL_STATUS.md  PHASE_2_IMPLEMENTATION_GUIDE.md  PHASE_2_READY_SUMMARY.md  PHASE_2_REPOSITORY_ADDITION_ISSUE.md  PHASE_2_SETUP_GUIDE.md  PHASE_2_STATUS_API_TOKEN_ISSUE.md  PUBLISHING.md  Publish.ps1  README.md  SECURITY.md  TEST_COVERAGE_SUMMARY.md  TEST_DATA_MANAGER_GUIDE.md  TEST_DATA_REQUIREMENTS.md  TEST_SUITE_FINAL_STATUS.md  USAGE_EXAMPLES.md  copilot-instructions.md  global.json  nuget-key.example.txt  swagger.yaml  version.json
.githooks/: pre-commit
.github/workflows/: ci.yml  publish-nuget.yml
Codacy.Api/: AnalysisApi.cs  Codacy.Api.csproj  CodacyClient.cs  CodacyClientOptions.cs  CommitsApi.cs  CustomDictionary.xml  GlobalSuppressions.cs  IssuesApi.cs  LoggingHttpClientHandler.cs  OrganizationsApi.cs  PullRequestsApi.cs  RepositoriesApi.cs
Codacy.Api.Test/: Codacy.Api.Test.csproj  CodacyClientOptionsTests.cs  CodacyClientTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LoggingHttpMessageHandler.cs  TestBase.cs  TestDataManager.cs  UserSecrets.md  XunitLogger.cs  secrets.example.json
Codacy.Api.Test/Integration/: AccountApiTests.cs  AnalysisApiTests.cs  CodingStandardsApiTests.cs  CoverageApiTests.cs  DebugRepositoryAccessTests.cs  IssuesApiTests.cs  OrganizationsApiTests.cs  PeopleApiTests.cs  Phase2DiagnosticTests.cs  Phase2SetupTests.cs  QuickDiagnosticTests.cs  RepositoriesApiTests.cs  RepositoryManagementTests.cs  SecurityApiTests.cs  TestDataManagerExampleTests.cs  VersionApiTests.cs
Codacy.Api/Exceptions/: CodacyApiException.cs  CodacyAuthenticationException.cs  CodacyBadRequestException.cs  CodacyNotFoundException.cs
Codacy.Api/Interfaces/: ApiToken.cs  ApiTokenCreateRequest.cs  ApiTokenListResponse.cs  IAccountApi.cs  IAnalysisApi.cs  ICodacyClient.cs  ICodingStandardsApi.cs  ICommitsApi.cs  ICoverageApi.cs  IIssuesApi.cs  IOrganizationsApi.cs  IPeopleApi.cs  IPullRequestsApi.cs  IRepositoriesApi.cs  ISecurityApi.cs  IVersionApi.cs  UserBody.cs
Codacy.Api/Models/: AddRepositoryBody.cs  AddedStateResponse.cs  Analysis.cs  ApiToken.cs  ApiTokenCreateRequest.cs  ApiTokenListResponse.cs  BranchListResponse.cs  CodingStandards.cs  CommitDeltaIssue.cs  Common.cs  Count.cs  Coverage.cs  DeltaType.cs  EmailNotificationSettings.cs  EmailNotificationSettingsOptional.cs  EmailNotificationSettingsResponse.cs  FileCoverageAnalysis.cs  FileInformationWithAnalysis.cs  FileListResponse.cs  FileMetadata.cs  FileMetrics.cs  FileQualityInfo.cs  FileWithAnalysisInfo.cs  GetIssueResponse.cs  IgnoredIssue.cs  Integration.cs  IntegrationListResponse.cs  Issue.cs  IssueThreshold.cs  IssuesOverview.cs  IssuesOverviewCounts.cs  IssuesOverviewResponse.cs  JoinMode.cs  JoinResponse.cs  ListResponse.cs  Organization.cs  OrganizationBillingInformation.cs  OrganizationBillingInformationResponse.cs  OrganizationPerson.cs  OrganizationRemovePeopleBody.cs  (+31 more)
Specification/: ImplementationPlan.md
