<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/publish-nuget.yml" />
    <File Path="copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Codacy.Api.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-key.example.txt" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="swagger.yaml" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Codacy.Api.Test/Codacy.Api.Test.csproj" />
  <Project Path="Codacy.Api/Codacy.Api.csproj" />
</Solution>
