<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build / source-link tooling -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />

        <!-- Runtime dependencies -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Refit" Version="10.1.6" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />

        <!-- Test dependencies -->
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Polly" Version="8.6.6" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="10.0.4" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

</Project>
