<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Authors>Panoramic Data Limited</Authors>
        <Company>Panoramic Data Limited</Company>
        <Copyright>Copyright © Panoramic Data Limited $([System.DateTime]::Now.Year)</Copyright>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

</Project>
